{
    "name": "infyomlabs/laravel-generator",
    "version": "1.0",
    "description": "InfyOm Laravel Generator",
    "keywords": [
        "laravel",
        "api",
        "model",
        "request",
        "migration",
        "model",
        "crud",
        "repository",
        "view",
        "test",
        "generator",
        "swagger"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "~6.0|~7.0|~8.0|~9.0|~10.0|^11.0",
        "prettus/l5-repository": "^2.7.0",
        "laracasts/flash": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\Generator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\InfyOm\\Generator\\InfyOmGeneratorServiceProvider"
            ]
        }
    }
}
