{
    "name": "josh/laravel",
    "type": "project",
    "description": "Josh - Laravel Admin Template with GUI crud builder.",
    "keywords": [
        "GUI crud",
        "laravel",
        "dashboard",
        "admin template"
    ],
    "license": "Envato License",
    "repositories": [
        {
            "type": "path",
            "url": "./infyomlabs/laravel-generator"
        },
        {
            "type": "path",
            "url": "./infyomlabs/generator-builder"
        },
        {
            "type": "path",
            "url": "./infyomlabs/core-templates"
        },
        {
            "type": "path",
            "url": "./infyomlabs/swagger-generator"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "arcanedev/log-viewer": "^11.0.1",
        "cartalyst/sentinel": "v8.0.0",
        "consoletvs/charts": "^6.7.0",
        "cviebrock/eloquent-sluggable": "^11.0.0",
        "cviebrock/eloquent-taggable": "^11.0.1",
        "doctrine/dbal": "^4.1.1",
        "guzzlehttp/guzzle": "^7.9.2",
        "infyomlabs/core-templates": "*",
        "infyomlabs/generator-builder": "*",
        "infyomlabs/laravel-generator": "^1.0",
        "infyomlabs/swagger-generator": "*",
        "intervention/image": "^2.7.2",
        "laravel/framework": "v11.26.0",
        "laravel/helpers": "v1.7.0",
        "laravel/sanctum": "v4.0.3",
        "laravel/socialite": "v5.16.0",
        "laravel/tinker": "v2.10.0",
        "laravellux/html": "v7.1.3",
        "maatwebsite/excel": "^3.1.58",
        "spatie/laravel-activitylog": "^4.8.0",
        "spatie/laravel-analytics": "^5.4.0",
        "yajra/laravel-datatables-oracle": "v11.1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "v3.14.3",
        "barryvdh/laravel-ide-helper": "v3.1.0",
        "fakerphp/faker": "v1.23.1",
        "laravel/sail": "v1.34.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "v8.4.0",
        "phpunit/phpunit": "^11.4.0",
        "spatie/laravel-ignition": "^2.8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
