{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.0.3",
        "axios": "^1.1.2",
        "cross-env": "^7.0",
        "cypress": "^13.15.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.11",
        "sass-loader": "^8.0.2"
    },
    "dependencies": {
        "@bjnstnkvc/str": "^2.0.6",
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@popperjs/core": "^2.11.8",
        "@toast-ui/chart": "^4.6.1",
        "Buttons": "https://github.com/alexwolfe/Buttons.git",
        "Jcrop": "https://github.com/tapmodo/Jcrop.git#0.9.15",
        "X-editable": "^1.5.1",
        "acc-wizard": "https://github.com/sathomas/acc-wizard.git",
        "air-datepicker": "^3.5.0",
        "animate.css": "^4.1.1",
        "animatechart": "https://github.com/Codicode/flotanimator.git",
        "apexcharts": "^3.49.1",
        "autogrow": "https://github.com/petkaantonov/jQuery-autogrow",
        "awesome-bootstrap-checkbox": "^1.0.1",
        "backbone": "^1.6.0",
        "blueimp-canvas-to-blob": "^3.29.0",
        "blueimp-file-upload": "^10.32.0",
        "blueimp-gallery-with-desc": "https://github.com/likt0r/Gallery.git",
        "blueimp-load-image": "^5.16.0",
        "blueimp-tmpl": "^3.20.0",
        "bootstrap": "^5.3.3",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-daterangepicker": "^3.1.0",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-fileinput": "^5.5.4",
        "bootstrap-form-builder-v4": "https://github.com/lorvent/Bootstrap-Form-Builder-V3V4.git#v4-lib-customized",
        "bootstrap-magnify": "https://github.com/marcaube/bootstrap-magnify.git",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-multiselect": "^1.1.0",
        "bootstrap-progressbar": "^0.9.0",
        "bootstrap-rating": "^0.0.1",
        "bootstrap-slider": "^11.0.2",
        "bootstrap-star-rating": "^4.1.2",
        "bootstrap-switch": "^3.3.4",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^4.7.3",
        "bootstrap3-wysihtml5-bower": "^0.3.1",
        "bootstrapvalidator": "https://github.com/lorvent/bootstrapvalidator.git",
        "bower-jquery-easyPieChart": "https://github.com/nicolabortignon/bower-jquery-easyPieChart.git",
        "bower-jvectormap": "https://github.com/tlvince/bower-jvectormap.git",
        "buttons": "^0.1.2",
        "c3": "^0.7.20",
        "card": "^2.5.4",
        "chart.js": "^4.4.2",
        "ckeditor": "^4.12.1",
        "clockface.js": "https://github.com/jetapps-eu/clockface.git",
        "countup.js": "^2.8.0",
        "cypress-file-upload": "^5.0.8",
        "d3": "^7.9.0",
        "d3pie": "^0.2.1",
        "datatables": "^1.10.18",
        "datatables.net": "^2.0.5",
        "datatables.net-bs5": "^2.0.5",
        "datatables.net-buttons": "^3.0.2",
        "datatables.net-buttons-bs": "^3.0.2",
        "datatables.net-buttons-bs5": "^3.0.2",
        "datatables.net-colreorder": "^2.0.1",
        "datatables.net-colreorder-bs": "^2.0.1",
        "datatables.net-colreorder-bs5": "^2.0.1",
        "datatables.net-responsive": "^3.0.2",
        "datatables.net-rowreorder": "^1.5.0",
        "datatables.net-rowreorder-bs": "^1.5.0",
        "datatables.net-rowreorder-bs5": "^1.5.0",
        "datatables.net-scroller": "^2.4.1",
        "datatables.net-scroller-bs": "^2.4.1",
        "datatables.net-scroller-bs5": "^2.4.1",
        "desandro-matches-selector": "^2.0.2",
        "devicon": "^2.16.0",
        "dropify": "^0.2.2",
        "dropzone": "^5.9.3",
        "eonasdan-bootstrap-datetimepicker": "^4.17.49",
        "fancybox": "^3.0.1",
        "flatpickr": "^4.6.13",
        "flot": "^4.2.6",
        "flot-spline": "^0.0.1",
        "flot.tooltip": "https://github.com/krzysu/flot.tooltip.git",
        "form-builder": "0.0.1",
        "frappe-charts": "^1.6.2",
        "fullcalendar": "^6.1.14",
        "gmaps": "^0.4.24",
        "gridmanager": "https://github.com/neokoenig/jQuery-gridmanager.git",
        "highcharts": "^7.2.0",
        "holderjs": "^2.9.4",
        "hover.css": "^2.3.2",
        "html5sortable": "^0.13.3",
        "iCheck": "https://github.com/fronteed/iCheck.git",
        "inputmask": "^5.0.8",
        "intl-tel-input": "^23.1.0",
        "ion-rangeslider": "^2.3.1",
        "ionicons": "^4.5.5",
        "isotope-layout": "^3.0.6",
        "jasny-bootstrap": "^4.0.0",
        "jquery": "3.7.1",
        "jquery-jeditable": "^2.0.19",
        "jquery-knob": "^1.2.11",
        "jquery-mockjax": "^2.6.1",
        "jquery-slimscroll": "^1.3.8",
        "jquery-steps": "~1.1.0",
        "jquery.newsTicker": "https://github.com/risq/jquery-advanced-news-ticker.git",
        "jquery.spinner": "https://github.com/vsn4ik/input-spinner.git",
        "jqvmap": "^1.5.1",
        "js-beautify": "^1.15.1",
        "jscharts": "https://github.com/carlcraig/tc-angular-chartjs.git",
        "jstree": "^3.3.16",
        "jtable": "^2.6.0",
        "masonry-layout": "^4.2.2",
        "mega-master": "https://github.com/geedmo/yamm3.git",
        "metismenu": "^3.0.7",
        "metismenujs": "^1.4.0",
        "microplugin": "^0.0.3",
        "mixitup": "^3.3.1",
        "mocha": "^5.0.1",
        "modernizr": "^3.13.0",
        "moment": "^2.20.1",
        "morris.js": "^0.5.0",
        "nestable-list": "https://github.com/dbushell/Nestable.git",
        "noty": "^3.1.4",
        "owlCarousel": "https://github.com/JeroenKnoops/owlfonk-owlcarousel.git",
        "pdfmake": "^0.2.10",
        "pickadate": "^3.6.2",
        "rangy-1.3": "https://github.com/noap/rangy-1.3.git",
        "raphael": "^2.3.0",
        "select2": "^4.0.13",
        "select2-bootstrap-theme": "^0.1.0-beta.10",
        "selectize": "^0.12.6",
        "sifter": "^0.5.4",
        "simple-datatables": "^9.0.3",
        "simple-line-icons": "^2.5.5",
        "slimmenu": "https://github.com/adnantopal/slimmenu.git",
        "sortablejs": "^1.15.2",
        "sparkline": "^0.2.0",
        "starability": "^2.4.0",
        "summernote": "^0.8.20",
        "sweetalert2": "^11.10.8",
        "switchery": "https://github.com/abpetkov/switchery.git",
        "tail.select.js": "^1.0.2",
        "tinymce": "^7.2.0",
        "toastr": "^2.1.4",
        "tom-select": "^2.3.1",
        "transitionize": "^0.0.3",
        "trumbowyg": "^2.28.0",
        "tui-grid": "^4.21.22",
        "tui-pagination": "^3.4.1",
        "twitter-bootstrap-wizard": "https://github.com/VinceG/twitter-bootstrap-wizard.git",
        "typeahead.js": "^0.11.1",
        "underscore": "^1.13.6",
        "vanilla-picker": "^2.12.3",
        "wowjs": "^1.1.3",
        "wysihtml": "^0.6.0-beta1"
    }
}
